DEBUG=True
SECRET_KEY=dev-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1
# DATABASE_URL=  <-- Delete or ignore this line

GOOGLE_OAUTH_CLIENT_ID=603501503180-dtfl5rtbgoce1ba5i66tlltkl9qrh9j1.apps.googleusercontent.com